{
    "name": "NikkeViewer",
    "rootNamespace": "NikkeViewer",
    "references": [
        "GUID:72d1fea872bd7a449bf3818f2b0a6708",
        "GUID:68765d262e2128e4ab49c983f3411946",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:fd228c28e14f1a34cbe508676c914dd7",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}